{
  "status": 0,
  "result": [
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/OmniChannel.settings",
      "fullName": "OmniChannel",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Language.settings",
      "fullName": "Language",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Search.settings",
      "fullName": "Search",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Apex.settings",
      "fullName": "Apex",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/UserEngagement.settings",
      "fullName": "UserEngagement",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EmailTemplate.settings",
      "fullName": "EmailTemplate",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/UserInterface.settings",
      "fullName": "UserInterface",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Commerce.settings",
      "fullName": "Commerce",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Deployment.settings",
      "fullName": "Deployment",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Communities.settings",
      "fullName": "Communities",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/RetailExecution.settings",
      "fullName": "RetailExecution",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/IndustriesEinsteinFeature.settings",
      "fullName": "IndustriesEinsteinFeature",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Pardot.settings",
      "fullName": "Pardot",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/AppExperience.settings",
      "fullName": "AppExperience",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/WorkDotCom.settings",
      "fullName": "WorkDotCom",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EinsteinAgent.settings",
      "fullName": "EinsteinAgent",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Security.settings",
      "fullName": "Security",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ObjectLinking.settings",
      "fullName": "ObjectLinking",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/CustomAddressField.settings",
      "fullName": "CustomAddressField",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ChatterEmailsMD.settings",
      "fullName": "ChatterEmailsMD",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ConversationalIntelligence.settings",
      "fullName": "ConversationalIntelligence",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Quote.settings",
      "fullName": "Quote",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/AppAnalytics.settings",
      "fullName": "AppAnalytics",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/HighVelocitySales.settings",
      "fullName": "HighVelocitySales",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/OauthOidc.settings",
      "fullName": "OauthOidc",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/AutomatedContacts.settings",
      "fullName": "AutomatedContacts",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PathAssistant.settings",
      "fullName": "PathAssistant",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Ideas.settings",
      "fullName": "Ideas",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Industries.settings",
      "fullName": "Industries",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/LiveAgent.settings",
      "fullName": "LiveAgent",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Address.settings",
      "fullName": "Address",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Case.settings",
      "fullName": "Case",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EmailIntegration.settings",
      "fullName": "EmailIntegration",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Org.settings",
      "fullName": "Org",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EmployeeFieldAccess.settings",
      "fullName": "EmployeeFieldAccess",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/OnlineSales.settings",
      "fullName": "OnlineSales",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EinsteinDocumentCapture.settings",
      "fullName": "EinsteinDocumentCapture",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Opportunity.settings",
      "fullName": "Opportunity",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Portals.settings",
      "fullName": "Portals",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/GoogleApps.settings",
      "fullName": "GoogleApps",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Analytics.settings",
      "fullName": "Analytics",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/SystemNotification.settings",
      "fullName": "SystemNotification",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Flow.settings",
      "fullName": "Flow",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/MyDomain.settings",
      "fullName": "MyDomain",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/FilesConnect.settings",
      "fullName": "FilesConnect",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/QuickText.settings",
      "fullName": "QuickText",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Product.settings",
      "fullName": "Product",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/CustomizablePropensityScoring.settings",
      "fullName": "CustomizablePropensityScoring",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/FileUploadAndDownloadSecurity.settings",
      "fullName": "FileUploadAndDownloadSecurity",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/LiveMessage.settings",
      "fullName": "LiveMessage",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/DevHub.settings",
      "fullName": "DevHub",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Bot.settings",
      "fullName": "Bot",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Trailhead.settings",
      "fullName": "Trailhead",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PardotEinstein.settings",
      "fullName": "PardotEinstein",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Site.settings",
      "fullName": "Site",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EngagementMessaging.settings",
      "fullName": "EngagementMessaging",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ExperienceBundle.settings",
      "fullName": "ExperienceBundle",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Mobile.settings",
      "fullName": "Mobile",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Territory2.settings",
      "fullName": "Territory2",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PartyDataModel.settings",
      "fullName": "PartyDataModel",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Formula.settings",
      "fullName": "Formula",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/RecordPage.settings",
      "fullName": "RecordPage",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/LeadConfig.settings",
      "fullName": "LeadConfig",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/SourceTracking.settings",
      "fullName": "SourceTracking",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Meetings.settings",
      "fullName": "Meetings",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Campaign.settings",
      "fullName": "Campaign",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Notifications.settings",
      "fullName": "Notifications",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/BusinessHours.settings",
      "fullName": "BusinessHours",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/WebToX.settings",
      "fullName": "WebToX",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PlatformEncryption.settings",
      "fullName": "PlatformEncryption",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Sharing.settings",
      "fullName": "Sharing",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Order.settings",
      "fullName": "Order",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/UserManagement.settings",
      "fullName": "UserManagement",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EAC.settings",
      "fullName": "EAC",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/IdentityProvider.settings",
      "fullName": "IdentityProvider",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/MapsAndLocation.settings",
      "fullName": "MapsAndLocation",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PaymentsIngestEnabled.settings",
      "fullName": "PaymentsIngestEnabled",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Currency.settings",
      "fullName": "Currency",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ConnectedApp.settings",
      "fullName": "ConnectedApp",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/DocumentChecklist.settings",
      "fullName": "DocumentChecklist",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/MailMerge.settings",
      "fullName": "MailMerge",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Contract.settings",
      "fullName": "Contract",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Account.settings",
      "fullName": "Account",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Entitlement.settings",
      "fullName": "Entitlement",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Privacy.settings",
      "fullName": "Privacy",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/IncidentMgmt.settings",
      "fullName": "IncidentMgmt",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EncryptionKey.settings",
      "fullName": "EncryptionKey",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Actions.settings",
      "fullName": "Actions",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ServiceSetupAssistant.settings",
      "fullName": "ServiceSetupAssistant",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Archive.settings",
      "fullName": "Archive",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EmployeeUser.settings",
      "fullName": "EmployeeUser",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ServiceCloudVoice.settings",
      "fullName": "ServiceCloudVoice",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/LightningExperience.settings",
      "fullName": "LightningExperience",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/SocialProfile.settings",
      "fullName": "SocialProfile",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PaymentsManagementEnabled.settings",
      "fullName": "PaymentsManagementEnabled",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Essentials.settings",
      "fullName": "Essentials",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Company.settings",
      "fullName": "Company",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ForecastingObjectList.settings",
      "fullName": "ForecastingObjectList",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Macro.settings",
      "fullName": "Macro",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Blockchain.settings",
      "fullName": "Blockchain",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/AccountIntelligence.settings",
      "fullName": "AccountIntelligence",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EnhancedNotes.settings",
      "fullName": "EnhancedNotes",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Content.settings",
      "fullName": "Content",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Sandbox.settings",
      "fullName": "Sandbox",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/ExternalClientApp.settings",
      "fullName": "ExternalClientApp",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/CustomerDataPlatform.settings",
      "fullName": "CustomerDataPlatform",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Voice.settings",
      "fullName": "Voice",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/InvocableAction.settings",
      "fullName": "InvocableAction",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Activities.settings",
      "fullName": "Activities",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/TrialOrg.settings",
      "fullName": "TrialOrg",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Knowledge.settings",
      "fullName": "Knowledge",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/RealTimeEvent.settings",
      "fullName": "RealTimeEvent",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/RecommendationBuilder.settings",
      "fullName": "RecommendationBuilder",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Survey.settings",
      "fullName": "Survey",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Name.settings",
      "fullName": "Name",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/EmailAdministration.settings",
      "fullName": "EmailAdministration",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/PredictionBuilder.settings",
      "fullName": "PredictionBuilder",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Discovery.settings",
      "fullName": "Discovery",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Chatter.settings",
      "fullName": "Chatter",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Forecasting.settings",
      "fullName": "Forecasting",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Schema.settings",
      "fullName": "Schema",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Event.settings",
      "fullName": "Event",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/OpportunityScore.settings",
      "fullName": "OpportunityScore",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    },
    {
      "createdById": "0053f000000qKaxAAE",
      "createdByName": "Rajasekhar Vempati",
      "createdDate": "1970-01-01T00:00:00.000Z",
      "fileName": "settings/Picklist.settings",
      "fullName": "Picklist",
      "id": "",
      "lastModifiedById": "0053f000000qKaxAAE",
      "lastModifiedByName": "Rajasekhar Vempati",
      "lastModifiedDate": "1970-01-01T00:00:00.000Z",
      "namespacePrefix": "",
      "type": "Settings"
    }
  ]
}