<!--
PageName : Attendee_Search.vfp
Objective : This will be cust page for Displaying the List of Users attended the meeting
Controller : Search_Controller
test url: https://c.ap15.visual.force.com/apex/Attendee_Search?id=a032v00003EPoGH
-->
<apex:page controller="Attendee_Search_Cntrl" showHeader="True" docType="html-5.0" lightningStylesheets="true" sidebar="false" >
    <apex:form id="fm">
        <center>
            <apex:pageBlock title=""> 
                <h1>
                    Employee Search Facility 
                </h1>
                <br/><br/><br/>
                <apex:selectRadio layout="lineDirection" id="OptionList" value="{!selOpt}" onChange="setCountry(this.value)">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectRadio>
                <apex:outputLabel value="Name: (Last Name, First Name)"></apex:outputLabel>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <apex:inputText label="Name" value="{!searchAs}" required="true"/>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <apex:commandButton value="Search" action="{!search}" status="pageStatus" reRender="fm"/>
                <apex:actionStatus id="pageStatus">
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <img src="/img/loading32.gif" width="25" height="25" />
                            <apex:outputLabel value="Fetching..."/>
                        </apex:outputPanel>            
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlock>
            <apex:pageBlock title="">
                <h4>Available Members&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Selected Members </h4>
                <apex:panelGrid columns="3">
                    <apex:selectList multiselect="true" style="width:150px;height:200px" value="{!ADD}">
                        <apex:selectOptions value="{!left}"/>
                    </apex:selectList>   
                    <apex:panelGrid ><br/><br/>
                        <apex:commandButton value=">>" action="{!addEle}" reRender="fm"/><br/>
                        <apex:commandButton value="<<" action="{!remEle}" reRender="fm"/>
                    </apex:panelGrid>
                    <apex:selectList multiselect="true" style="width:150px;height:200px" value="{!del}">
                        <apex:selectOptions value="{!Right}"/>
                    </apex:selectList>
                </apex:panelGrid>
            </apex:pageBlock>    
            <apex:commandButton value="OK" action="{!Save_Action}"/>
        </center>
    </apex:form>
</apex:page>