<apex:page standardController="Account" recordSetVar="Accounts">
    
        <apex:pageBlock >
            <apex:repeat value="{!Accounts}" var="a">
                <li>
                    
                    <apex:outputLink value="{!a.ID}"/>
                   {!a.Name}
                </li>
                    
            </apex:repeat>
        </apex:pageBlock>
   
</apex:page>