<!-- pageNmae: ActionFunction_Support_Poller_Status_Ex.vfp -->

<apex:page controller="ActionFuction_Support_Ex_CntrlR_Nov21" showHeader="false">
    <apex:slds />
    <apex:form >
        <script>
        function javaScriptMethod(){
            alert('Inside JS Function');
            if(confirm('Can we call ActionFunction Apex Method')){
                alert('Now Calling Action Function');
                myactionfun();
            }
        }
        
        function javaScriptMethodType2(){
            alert('Inside JS Function javaScriptMethodType2');
            if(confirm('Can we call ActionFunction Apex Method')){
                alert('Now Calling Action Function myactionfunType2');
                myactionfunType2();
            }
        }
        </script>
        
        <style>
            .font1 { 
                color:blue;
                font-size:11pt;
                font-weight:bold;       
            }
            .custPopup{
                left:45%;
                top=57%;
                z-index: 9999;
                position:absolute; 
            } 
            .popupBackground{ 
                background-color:black;
                opacity: 0.30;
                filter: alpha(opacity = 30);
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 9998;
            }
        </style>
        
        <apex:actionStatus id="CustStatus">
            <apex:facet name="start"> 
                <apex:outputPanel id="tstpopup"> 
                    <apex:outputPanel styleClass="popupBackground" layout="block" style="width:100%"/> 
                    <apex:outputPanel styleClass="custPopup" layout="block" style="margin-top:15%;"> 
                         <img src="http://jimpunk.net/Loading/wp-content/uploads/loading45.gif" style="horizontal-align:middle;height:100px;width:130px;margin-top:120%"/> 
                         <!--<apex:image url="{!$Resource.CompLogo}" width="50" height="50"/> -->
                        <span class="font1">Please wait We are loading...</span>
                    </apex:outputPanel> 
                </apex:outputPanel> 
            </apex:facet> 
        </apex:actionStatus>
        
        <apex:actionFunction name="myactionfun"  action="{!actionFunctionTest}" reRender="pgBlock,pbSection" status="CustStatus"  />
        <apex:actionFunction name="myactionfunType2"  action="{!actionFunctionType2}" reRender="pgBlock,pbSection" />
        <apex:actionFunction name="myactionfun_vth_parameter"  action="{!actionFunctionTest}" reRender="pgBlock,pbSection" >
            <apex:param name="p1" value="" assignTo="{!prarmVal}" />
        </apex:actionFunction>
        
        
        <apex:pageBlock title="Calling  Directly">
            <apex:pageblockSection >
                Type1 <apex:inputcheckbox onclick="myactionfun()" />
            </apex:pageblockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Calling ActionFunction from js_Function">
            <apex:pageblockSection >
                Type2  <apex:inputcheckbox onclick="javaScriptMethodType2()" />
            </apex:pageblockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Calling ActionFunction passing parameter">
            <apex:pageblockSection >
                Type3 <apex:inputcheckbox onclick="myactionfun_vth_parameter('test value 123')" />
            </apex:pageblockSection>
        </apex:pageBlock>
        
        
        <apex:pageBlock title="Action Support Test">
            <apex:pageblockSection >
                <apex:inputText value="{!dummyString}">
                    <apex:actionSupport event="onchange" action="{!actionSupportTest}" reRender="pgBlock,pbSection" status="CustStatus" />
                </apex:inputText>
            </apex:pageblockSection>
        </apex:pageBlock>
        
        <apex:pageblock title="Output of Action Funtion/Support" id="pgBlock">
            <apex:pageblockSection id="pbSection" columns="1" >
               Action Event Result: {!dispValue}
            </apex:pageblockSection>
        </apex:pageblock>
        
        <apex:pageBlock title="Action Poller Block ">
            <apex:pageBlockSection >
                <apex:outputText value="Watch this counter: {!count}" id="counter"/>
                <apex:actionPoller action="{!incrementCounter}" reRender="counter" interval="60" status="CustStatus" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>