<!--
FileName: ApexData_Example2.vfp
Controller: ApexData_Example
Objective: Give Demo on by using controller reffering in vf page
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/ApexData_Example2?core.apexpages.request.devconsole=1
	1.By using controller we can only reffer to one apex class 
	2.If we want use More than one apex class we will use the concept of EXTENSIONS
	3.By using std.controller we can reffer to only one Sobject
-->
<apex:page controller="ApexData_Example">
    name:{!empname}<br/>
    salary:{!salary}<br/>
    age:{!age}<br/>
</apex:page>