<!--
FileName: ButtonExample2.vfp
Controller: ButtonExample2
Objective: Give Demo on  commandbuttons,Title & subtitle by using controller reffering in vf page
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/ButtonExample2?core.apexpages.devmode.url=1&core.apexpages.request.devconsole=1
-->
<apex:page controller="ButtonExample2">
    <apex:sectionHeader title="{!title}" subtitle="{!subtitle}" />
    <apex:form >
        <apex:commandButton value="submit" action="{!change}"/>
    </apex:form>
</apex:page>