<apex:page controller="Child_Parent_Soql_example" >
    <apex:form >
        <apex:pageBlock title="Account and Contact">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="standardlookup" action="{!standardobjectstdlookup}"/>
                <apex:commandButton value="customlookup" action="{!customlookup}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!cons}" var="a" rendered="{!flag1}">
                <apex:column value="{!a.firstname}" />
                <apex:column value="{!a.lastname}"/>
                <apex:column value="{!a.Account.name}"/>
                <apex:column value="{!a.Account.Industry}"/>
            </apex:pageBlockTable>
            <apex:pageBlockTable value="{!cons}" var="a" rendered="{!flag2}">
                <apex:column value="{!a.firstname}" />
                <apex:column value="{!a.lastname}"/>
                <apex:column value="{!a.CustomAccount__r.name}"/>
                <apex:column value="{!a.CustomAccount__r.Industry}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>