<!-- CustCntrlr_CustAction_Page.vfp 
Controller: CustCntrlr_CustAction_Page_Cntrlr
-->

<apex:page controller="CustCntrlr_CustAction_Page_Cntrlr_Nov21" docType="HTML-5.0">
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" >
                <apex:pageblocksectionItem >
                    <apex:inputText value="{!name}" html-placeholder="Enter Name" style="width:200pt"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:input type="date" value="{!DOB}" html-placeholder="Enter Date" style="width:200pt"/> 
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:input type="number" value="{!AnlRev}"
                                html-placeholder="Provide Revenue"
                                html-min="20000"
                                html-max="10000000"
                                style="width:200pt" alt="Annual Revenue of this act" /> 
                    
                </apex:pageblocksectionItem>
            </apex:pageBlockSection>
            <!--  <apex:pageBlockSection >

<apex:inputField value="{! act.Type }"
html-placeholder="Act sObj Type"/>
</apex:pageBlockSection>-->
            <apex:pageBlockButtons >
                <apex:commandButton value="Save Rec" action="{!saveRegRec}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>