<apex:page standardController="RESOURCE__c" >
    <apex:form >
        <apex:pageBlock tabStyle="RESOURCE__c" >
            <apex:pageBlockSection title="RESOURCE Detail">
                <apex:inputField value="{!RESOURCE__c.Name}"/>
                <apex:inputField value="{!RESOURCE__c.DESCRIPTION__c        }"/>
                <apex:inputField value="{!RESOURCE__c.SUBJECTS__c}"/>
                <apex:inputField value="{!RESOURCE__c.MOBILE_NO__c}"/>
                <apex:inputField value="{!RESOURCE__c.PARENT__c}"/>        
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Personal Detail" collapsible="false">
                <apex:inputField value="{!RESOURCE__c.WEIGHT__c}"/> 
                <apex:inputField value="{!RESOURCE__c.HEIGHT__c}"/> 
                <apex:inputField value="{!RESOURCE__c.GENDER__c}"/> 
                <apex:inputField value="{!RESOURCE__c.DOB__c}"/> 
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="New" action="{!urlfor($Action.RESOURCE__c.New)}"/>
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="quicksave" action="{!quicksave}"/>
                <apex:commandButton value="Clone" Action="{!urlfor($Action.RESOURCE__c.Clone, RESOURCE__c.id)}"/>
                <apex:commandButton value="Delete" Action="{!urlfor($Action.RESOURCE__c.Delete, RESOURCE__c.id)}"/>
                <apex:commandButton value="List" Action="{!urlfor($Action.RESOURCE__c.List, RESOURCE__c.id)}"/>
                <apex:commandButton value="View" Action="{!urlfor($Action.RESOURCE__c.View, RESOURCE__c.id)}"/>
                <apex:commandButton value="Share" action="{!URLFOR($Action.RESOURCE__c.Share, RESOURCE__c.Id)}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:form>

</apex:page>