<apex:page controller="CaseControllerCls" >
<apex:form >
<apex:pageBlock title="case details">
<apex:pageBlockTable var="caseobj" value="{!case_lst}">
<apex:column value="{!caseobj.caseNumber}"/>
<apex:column value="{!caseobj.subject}"/>
<apex:column value="{!caseobj.origin}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>