<!-- 
FileName: DataRefference_Demo.vfp
Objective: Give Demo on Request Parameters, Read URL Request Parameters ,Global objects and display in VF page
Developer: Bhupathi Durga Prasad
Test URL: https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/DataRefference_Demo?name=Durga%20Prasad&initial=Bhupathi&Technology=SFDC&companyName=AMIT


1.If we want to display anty data in VF page that data should be in scriptlet or {! Expression} scripting element
	 2. If we want to Reffer to the Global data in VF page it is represented in the form of {! $globalobject.fieldName}
        Global data:{! $globalobject.fieldName}
                    Any data which remains constant throughout the application once the user has logged in;
                    $organization
					$user
					$profile
					$Api
     3.How to Pass the parameters using URL
		https://c.ap4.visual.force.com/apex/pageName? paramvalue
		EX:https://c.ap4.visual.force.com/apex/pageName?name=ABC
		EX:https://c.ap4.visual.force.com/apex/pageName?name=ABC&initial=B
		EX:https://c.ap4.visual.force.com/apex/pageName?name=ABC&initial=B&Technology=Salesforce&companyName=AMIT
	4.How to read the data freom URL Into VF page
		{!$currentpges.parameters.parametername}
		Ex:{!$currentpges.parameters.name}
		Ex:{!$currentpges.parameters.initial}
		Ex:{!$currentpges.parameters.Technology}
		Ex:{!$currentpges.parameters.companyName}

--> 


<apex:page >
    {!'bhupathi'} <br/>
    {!10} <br/>
    {!10+20} <br/>
    {!'bhupathi' & 'durga prasad'} <br/>
    {!IsNull(10)} <br/>
    {! Not (IsNull(10))} <br/><br/>
    
    Global Data:<br/>
    company name:{! $Organization.Name}<br/>
    user first name:{!$User.FirstName}<br/>
    user name:{!$User.FULL_NAME__c}<br/>
    profile name:{!$User.Profile_Name__c}<br/><br/>
    
    URL parameters:<br/>
   Name: {!$CurrentPage.parameters.name} <br/>
		Intial:{!$CurrentPage.parameters.initial} <br/>
		Technology:{!$CurrentPage.parameters.Technology}<br/>
		companyName:{!$CurrentPage.parameters.companyName}<br/>

</apex:page>