<apex:page standardController="Account" recordSetVar="items">
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" rules="cols">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" rules="rows">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" rules="all">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" frame="box">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" frame="hsides">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
<apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" frame="vsides">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" border="2" bgcolor="pink">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>
    <apex:pageBlock title="datatable">
        <apex:dataTable value="{!items}" var="d" cellpadding="5" cellspacing="20" border="2">
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.industry}"/>
            </apex:dataTable>
    </apex:pageBlock>


</apex:page>