<apex:page controller="Example_Sobject_Data" >
    <apex:form >
        <apex:pageBlock title="Sobject Data">
            <apex:pageBlockSection title="inputfiled" >
                <apex:inputField value="{!acc.name}"/>
                <apex:inputfield value="{!acc.Industry}"/>
                <apex:inputfield value="{!acc.Type}"/>
                <apex:inputfield value="{!acc.Phone}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:pageBlocksection title="inputtext">
                <apex:inputText value="{!acc.name}"/>
                <apex:inputText value="{!acc.Industry}"/>
                <apex:inputText value="{!acc.Type}"/>
                <apex:inputText value="{!acc.Phone}"/>
            </apex:pageBlocksection>
        </apex:pageBlock>
    </apex:form>
</apex:page>