<!--First_custom_cntroller_Example_vf.vfp-->
<apex:page controller="First_custom_cntroller_Example" >
    <apex:messages />
    <apex:pageMessages />
    <!-- the above 2 are to display the messages from the controller
It can be info / error / warning/ Confirm / Fatal -->
    <apex:pageMessage detail="{! cntrl_msg}" severity="Info" strength="3"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Test page for Registration form" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    First Name:  <apex:inputText value="{!FirstName}"  html-placeholder=" First Name"></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Last Name: <apex:inputText value="{!lastname}" html-placeholder=" Last Name"></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    CompanyName:<apex:inputText value="{!c}" html-placeholder=" Company Name"></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    DOB: <apex:inputText value="{!DOB}" html-placeholder="DOB"></apex:inputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    Email:<apex:inputText value="{!E}" html-placeholder=" Email"></apex:inputText>
                </apex:pageBlockSectionItem><apex:pageBlockSectionItem >
                Annual Income	:<apex:inputText value="{!i}" html-placeholder="Annual Income"></apex:inputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                 <apex:commandButton value="Save & New" action="{!save}"/>
                 <apex:commandButton value="Cancel" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>
</apex:page>