<!--<apex:page >
    {!$user.Firstname}<br/>
    {!$user.lastname}<br/>
    {!$user.FULL_NAME__c}<br/>
    {!$user.Profile_Name__c}<br/>
    {! $organization.name}<br/>
    {!$profile.name}<br/>
</apex:page>-->
<apex:page standardController="Account">
    <apex:form >
        <apex:inlineEditSupport >
    {!Account.name}<br/>
    {!Account.Industry}
    <apex:outputText >
    </apex:outputText>
    <apex:outputLabel >
    </apex:outputLabel>
    <apex:outputField value="{!Account.Name}"/>
{!$CurrentPage.parameters.Name}
    {!$CurrentPage.parameters.age}
        </apex:inlineEditSupport>
        </apex:form>
</apex:page>