<apex:page controller="Input_Example_2">
    <apex:form >
        <apex:pageBlock title="Inputcomponents_example" >
          Enter Aval:  <apex:inputText value="{!Aval}"/><br/><br/>
          Enter Bval: <apex:inputText value="{!Bval}"/><br/><br/>
          Enter Cval: <apex:inputText value="{!Cval}" id="one" /><br/><br/>
            <apex:commandButton value="Submit" action="{!Submit}" rerender="one"/>
            <apex:commandButton value="Reset" action="{!Reset}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>