<!--
FileName: InPutComponents_Example.vfp
standardController: Account
Objective: Give Demo on Reffering InPutComponents in the VF page
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/InPutComponents_Example?id=0016F00002fNL05

Input components:
<apex:form>:Any component that needs user interaction then it should put them under <apex:form>
:All input components needs user interaction which means all the inputcomponents should be placed under <apex:form>
<apex:inputText />:Whenever we refer any type of field using <paex:inputText> irrespective of Data type it wii display in text
<apex:inputfield>:Whenever we use <apex:inputfield> this wiil replicate the properties of the field along with options will be available.
-->
<apex:page standardController="Account">
    <apex:form >
        <apex:inputText value="{!Account.name}"/> <br/>
        <apex:inputText value="{!Account.industry}"/> <br/>
        <apex:inputText value="{!Account.type}"/> <br/>
        <apex:inputField value="{!Account.name}"/> <br/>
        <apex:inputField value="{!Account.industry}"/> <br/>
        <apex:inputField value="{!Account.type}"/> <br/>
        <apex:inputSecret value="{!Account.Name}"/> <br/>
        ====<apex:inputHidden value="{!Account.Name}"/>======<br/>
        <apex:inputCheckbox /><br/>
        <apex:inputTextarea cols="20" rows="10"/>
    </apex:form>
</apex:page>