<apex:page controller="JSON_Contrlr_My_Own_Nov29"  showHeader="false">
    <apex:form >
        <strong>Output through the list in data table</strong>:<br/><br/>
         <apex:pageblock >
            <apex:PageBlockTable value="{!resrce}" var="key">
                <apex:column >
                    <apex:facet name="header">RESOURCE Name</apex:facet>
                    {!key.Name}
                </apex:column>
                <apex:column >
                    <apex:facet name="header">RESOURCE TYPE</apex:facet>
                    {!key.RESOURCE_TYPE__c}
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">PARENT</apex:facet>
                    {!key.PARENT__r.Name}
                </apex:column>
               </apex:PageBlockTable>
        </apex:pageblock>
        <br/><br/>
         <strong>Output Via JSON serialize method</strong> :<br/><br/> {!jsonSerial}
        
        <br/><br/>
      <!--   <strong>Output Via JSON Generator method</strong> :<br/><br/> {!jsonGen}-->
    </apex:form>
</apex:page>