<!--
Page name: MY_New_VFPage
-->
<apex:page id="bhupathi" name="my page" showChat="true" 
           standardController="RESOURCE__c" showHeader="true" sidebar="True" tabStyle="RESOURCE__c"
           title="bhupathi_Vf ">
    Hi {! $User.FULL_NAME__c},<br/>
    
    You'r profile is:{! $User.Profile_Name__c}
    <br/>
    Is this is you'r first page?
    <br/><br/><br/><br/><br/>
    
    <div align = "center" >
        <b> you'r record name:
        {!Resource__c.Name}  <br/>
            Fee:<apex:outputField value="{!RESOURCE__c.TUTION_FEE__c}"/>
            <apex:form >
               Provide Fee:<apex:inputField value="{!RESOURCE__c.TUTION_FEE__c}"/>
            </apex:form>
            
        </b>
    </div>
    
    <apex:detail relatedList="true"/>
</apex:page>