<!--
FileName: OutPut_Components_Example.vfp
standardController: Account
Objective: Give Demo on Reffering OutPut_Components and inline edit support in the VF page
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/OutPut_Components_Example?id=0016F00002UXVEp
          1.Output componets:This components will display the data in readable formate.
          2.inlineEditSupport component is used to edit the  outfield by clicking on it not for any other.
1.<apex:outputField /> 
2.<apex:outputText /> 
3.<apex:outputLabel /> 
4.<apex:outputPanel /> 
5.<apex:outputLink  />
-->
<apex:page standardController="Account">
    <apex:form >
        <apex:inlineEditSupport >
        <apex:outputField value="{!Account.name}" /> <br/>
        <apex:outputText value="{!Account.name}"/> <br/>
        <apex:outputLabel value="{!Account.name}"/> <br/>
        </apex:inlineEditSupport>
    </apex:form>
</apex:page>