<!--
FileName: PageBlock_Demo.vfp
Std Controller: RESOURCE__c
Objective: Give Demo on PageBlock tag
Developer: Rajasekhar V
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/PageBlock_Demo_Exmple?id=a086F000029fKPl
--><apex:page standardController="RESOURCE__c" showHeader="true">
<apex:pageBlock title="RESOURCE Details" mode="edit" helpTitle="Navigate to Another VF page" helpUrl="/apex/Read_Req_Parameters_Demo?name=Source page PageBock_Demo&initial=VF&Technology=Salesforce&companyName=Aramiservices" rendered="true">
    <apex:pageBlockSection collapsible="true" columns="2"  >
        <apex:pageBlockSectionItem rendered="true">
            App Name:{! RESOURCE__c.Name }
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            App Id:{! RESOURCE__c.ID }
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            App Owner Id:{! RESOURCE__c.OwnerId }
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            App Owner Name: {! RESOURCE__c.Owner.Name }
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock title="Activity History">
    
</apex:pageBlock>
<apex:pageBlock title="Approval History">
    
</apex:pageBlock>
<apex:pageBlock title="RESOURCE History">
    sdfasdasdf
    asdf
    asdf
    asdf
</apex:pageBlock>

</apex:page>