<!-- 
FileName: PageBlock_section_example.vfp
standardController: Account
Objective: Give Demo on Reffering PageBlock_section in the VF page
Developer:Bhupathi Durga Prasad
Test Url:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/PageBlock_section_example?id=0016F00002UXVEq
-->
<apex:page standardController="Account">
    <apex:form >
        <apex:pageBlock title="Account">
            <apex:pageBlockSection title="input fields" columns="1">
                <apex:inputField value="{!Account.name}" />
                <apex:inputField value="{!Account.industry}"/>
                <apex:inputField value="{!Account.type}"/>
                <apex:inputField value="{!Account.phone}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="inputputtest and label">
                <apex:outputLabel value="Enter name"/>
                <apex:inputtext />
                <apex:outputLabel >Industry</apex:outputLabel>
                <apex:inputtext />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>