<!--
FileName: Picklist_fields.vf
Objective: Give Demo on creating Picklist_fields in the VF page
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/Picklist_fields?core.apexpages.request.devconsole=1
	1.<apex:selectList />
	2.<apex:selectOption />:Options in the picklist are created using this component
	3.<apex:selectOptions/>:when list of options available as list<apex:selectoptions>then we will use this component
-->
<apex:page >
    <apex:form >
        <apex:selectList size="1">
            <apex:selectOption itemLabel="None" itemValue="None"/>
            <apex:selectOption itemLabel="Jan" itemValue="one"/>
            <apex:selectOption itemLabel="Feb" itemValue="Two"/>
            <apex:selectOption itemLabel="Mar" itemValue="Three" itemDisabled="true"/>
            <apex:selectOption itemLabel="Apr" itemValue="Four" itemEscaped="true"/>
        </apex:selectList><br/>
        <apex:selectCheckboxes borderVisible="true" legendInvisible="false" legendText="My choices">
            <apex:selectOption itemLabel="None" itemValue="None"/>
            <apex:selectOption itemLabel="Jan" itemValue="one"/>
            <apex:selectOption itemLabel="Feb" itemValue="Two"/>
            <apex:selectOption itemLabel="Mar" itemValue="Three" itemDisabled="true"/>
            <apex:selectOption itemLabel="Apr" itemValue="Four" itemEscaped="true"/>
        </apex:selectCheckboxes> <br/>
        <apex:selectRadio >
            <apex:selectOption itemLabel="None" itemValue="None"/>
            <apex:selectOption itemLabel="Jan" itemValue="one"/>
            <apex:selectOption itemLabel="Feb" itemValue="Two"/>
            <apex:selectOption itemLabel="Mar" itemValue="Three" itemDisabled="true"/>
            <apex:selectOption itemLabel="Apr" itemValue="Four" itemEscaped="true"/>
        </apex:selectRadio>
    </apex:form>
</apex:page>