<!-- Registeration_Form_VFpage_nov19.vfp
StdCntrlr_CustActions_Extension_Nov21
-->
<apex:page standardController="Registration__c" extensions="StdCntrlr_CustActions_Extension_Nov21">
    <!-- <style>
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width:50%;
}

td, th {
border: 1px solid #FFFFFF	;
text-align: left;
padding: 2px;
}

tr:nth-child(even) {
background-color: #33CAFF;
}
tr:nth-child(odd) {
background-color: #33CAFF;
</style>
-->
    <apex:form >
        <apex:pageBlock >
            <font size="4pt"   >
                Sign up now to start your free sales trial.<br/><br/>
            </font>
            <font size="2pt" color="red">
                Please complete all fields.   
            </font>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:inputField value="{!Registration__c.FIRST_NAME__c }" html-placeholder="first name"/> <br/> <br/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:inputField value="{!Registration__c.LAST_NAME__c }" html-placeholder="last name"/> <br/> <br/>
                </apex:pageBlockSectionItem>
               <!-- <apex:inputField value="{!Registration__c.Male__c }" /> <br/> <br/> 
                <apex:inputField value="{!Registration__c.FEMALE__c }" /> <br/> <br/> -->
                <apex:pageBlockSectionItem >
                <apex:inputField value="{!Registration__c.JOB_TITLE__c }" /> <br/> <br/> 
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Registration__c.EMAIL__c }" /> <br/> <br/> 
                <apex:inputField value="{!Registration__c.MOBILE_NO__c }" /> <br/> <br/> 
                <apex:inputField value="{!Registration__c.COMPANY_NAME__c }" /> <br/> <br/> 
                <apex:inputField value="{!Registration__c.EMPLOYEES__c }" /><br/> <br/>
                <apex:inputField value="{!Registration__c.ANNUAL_INCOME__c }" /><br/> <br/>
                <apex:inputField value="{!Registration__c.COUNTRY__c }" /> <br/> <br/>
                <apex:inputField value="{!Registration__c.STATE__c }" /><br/> <br/>
                <apex:inputField value="{!Registration__c.DESCRIPTION__c }" /><br/> <br/>
                <apex:inputField value="{!Registration__c.Registered_Date__c }"  /><br/> <br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                  <apex:commandButton value="Save & New" action="{!URLFOR($Action.Registration__c.New)}"/>
                <apex:commandButton value="Save" action="{!UpdateRec_Redirect}"/>
                <apex:commandButton value="Cancel" action="{!URLFOR($Action.Registration__c.New)}"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>