<!--
FileName: Read_Req_Parameters_Demo.vfp
Objective: Give Demo on Request Parameters, Read URL Request Parameters and display in VF page
Developer: Bhupathi Durga Prasad
Test URL: https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/RequestRead_Parameters_URL?name=Durga%20Prasad&initial=Bhupathi&Technology=Salesforce.com&companyName=AMIT
-->

<apex:page >
        <h1>
        This is MY First Page
    </h1>
   <h2>
        <font color="blue">
            Hi This is Bhupathi
        </font>
    </h2>
    <br/>
    <br/>
    
    <!--COMPANY NAME FORM Label: {! $Label.Company_Name }<br/>-->
    
    Resource Name: {! $CurrentPage.parameters.name } <br/>
    Resource Initial :  {! $CurrentPage.parameters.initial  }  <br/>
    Resource Technology:  {! $CurrentPage.parameters.Technology  }  <br/>
    Comapny Name from URL:{! $CurrentPage.parameters.companyName }    
    
</apex:page>