<!--
FileName: Section_Header_Example.vfp
Objective: Give Demo on  <apex:sectionHeader> tag reffering in vf page
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/Section_Header_Example?core.apexpages.request.devconsole=1
	1.This will create header in the page
-->
<apex:page >
    <apex:sectionHeader title="My First page" subtitle="New page" rendered="true" description="This is a test section" help="https://www.google.com/" printUrl="https://www.google.com/" />
</apex:page>