<!--
FileName: SobjectData_StdCntrlr.vfp
Std Controller: Account
Objective: Give Demo on SobjectData_StdCntrlr
Developer:Bhupathi Durga Prasad
TEST URL:https://bhupathi19-dev-ed--c.ap4.visual.force.com/apex/SobjectData_StdCntrlr?id=0016F000039hdBG
	Sobject:salesforce object
	1.It can be a std.object or custom object
	2.If we want to reffer to the data from the Sobject then we have to define Sobject as standardcontoller
	3.We can define only one Sobject as std.cntrlr in a Vf page
	4.If we want to reffer the data from Sobject 
	syntax:{!Sobjectname.fieldname}
	EX:		{!Acccount.name}
			{!Acccount.phone}
-->
<apex:page standardController="Account" >
    Account Name:			{!Account.Name}<br/>
    Account Type:			{!Account.Type}<br/>
    Industry:				{!Account.Industry}<br/>
    phone :					{!Account.phone}<br/>
    OwnerName :				{!Account.Owner.name}<br/>
</apex:page>