<!-- StdCntrlr_Pagination_Extension_nv22.vfp
-->

<!--
Test URL: https://c.ap4.visual.force.com/apex/StdCntrlr_Pagination
https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_controller_sosc_actions.htm
https://c.ap4.visual.force.com/apex/StdCntrlr_Pagination_Extension_nv22?core.apexpages.devmode.url=1&core.apexpages.request.devconsole=1
-->
<apex:page standardController="RESOURCE__c" recordSetvar="acts"
           extensions="StdCntrlr_Pagination_Extsion_Cntrlr_Nv22">
    <apex:pageBlock title="Viewing RESOURCE Records">
        <apex:form id="the">
            <apex:pageBlockSection >
                <apex:dataList var="act" value="{!acts}">
                    {!act.name}
             </apex:dataList>
            </apex:pageBlockSection>
            <apex:panelGrid cellpadding="5" cellspacing="5" columns="5" >
                <apex:commandButton value="|< First" action="{!first}"  />
                <apex:commandButton value="< Previous" action="{!previous}" rendered="{!HasPrevious}" />
                <apex:commandButton value="Next >" action="{!next}" rendered="{!HasNext}" />
                <apex:commandButton value="Last >|" action="{!last}"  />
            </apex:panelGrid>
            <br/>  <br/>
            <apex:panelGroup >
                <apex:outputText value="Records/Page"></apex:outputText>&nbsp;&nbsp;
                <apex:selectList value="{!PageSize}" size="1">
                    <apex:selectOption itemValue="5" itemLabel="size 5"></apex:selectOption>
                    <apex:selectOption itemValue="10" itemLabel="size 10"></apex:selectOption>
                    <apex:selectOption itemValue="15" itemLabel="size 15"></apex:selectOption>
                    <apex:selectOption itemValue="25" itemLabel="size 25"></apex:selectOption>
                </apex:selectList>&nbsp;&nbsp;
                <apex:commandButton action="{!refreshPageSize}" value="Update Page Size"/>
                     
        <apex:pageBlock title="Calling  Directly">
            <apex:pageblockSection >
                Type1 <apex:inputCheckbox onclick="myactionfun()" />
            </apex:pageblockSection>
        </apex:pageBlock>
           </apex:panelGroup>

        
        </apex:form>
    </apex:pageBlock>
</apex:page>