<!--Page Name:VF_Outputfield_Example_Nov15
Test1 url on Account:https://c.ap4.visual.force.com/apex/VF_Outputfield_Example_Nov15?Id=0016F00002fNL05-->
<apex:page standardController="Account" sidebar="false">
    <apex:pageBlock title="Account Details Title" mode="edit">
        <apex:pageBlockSection title="Account Information"  columns="2">
            <apex:outputField value="{!Account.Name}"/>
            <apex:outputField value="{!Account.AccountNumber}"/>
            <apex:outputField value="{!Account.Phone}"/>
            <apex:outputField value="{!Account.Industry}"/>
            <apex:outputField value="{!Account.Website}"/>
            <apex:outputField value="{!Account.Type}"/>
            <apex:outputField value="{!Account.AnnualRevenue}"/>
            <apex:outputField value="{!Account.Rating}"/>
            <apex:outputField value="{!Account.CurrencyIsoCode}"/>
            <apex:outputField value="{!Account.Fax}"/>
            <center>
                <apex:outputText value="Account Test page"/>
            </center>
             </apex:pageBlockSection>
            <apex:pageBlockSection title="Adress Information" columns="2">
                <apex:outputField value="{!Account.Sic}"/>
                <apex:outputField value="{!Account.NaicsDesc}"/>
                <apex:outputField value="{!Account.SicDesc}"/>
                <apex:outputField value="{!Account.NaicsCode}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title=" Additional Information" columns="2">
                     <apex:outputField value="{!Account.SLAExpirationDate__c}"/>
                     <apex:outputField value="{!Account.SLASerialNumber__c}"/>
                     <apex:outputField value="{!Account.Support_Plan_Start_Date__c}"/>
                     <apex:outputField value="{!Account.UpsellOpportunity__c}"/>
                
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>